{
  "name" : "node.js kafka",
  "description" : "Realtime stats using node.js, socket.io and redis",
  "version" : "0.0.1",
  "author": {
    "name": "TPB Team",
    "email": ""
  },
  "dependencies" : {
    "redis": "",
    "socket.io": "",
    "express": "",
    "smoothie": "",
    "kafka-node":"0.2.14"
  },
  "repository" : {
    "type": "git",
    "url": "http://github.com/hoatre/TPB"
  },
  "engines" : { 
    "node": ">=0.4.0" 
  }
}

